VITE_SERVICE_ID=service_y6dzqrd
VITE_TEMPLATE_ID=template_kdc7kt2
VITE_USER_ID=YM7gmbALaFNByqWRS
VITE_TWITTER_URL=https://x.com/DanlesSanz
VITE_FACEBOOK_URL=https://www.facebook.com/danlester.sanz.9/
VITE_LINKEDIN_URL=https://www.linkedin.com/in/danlestersanz/
VITE_GITHUB_URL=https://github.com/dan2xsanz
VITE_INSTAGRAM_URL=https://www.instagram.com/danlestersanz/
VITE_CALENDLY_URL=https://calendly.com/danles-sanz
VITE_LAUNDRY_SHOP_URL=https://github.com/dan2xsanz/Laundry-Shop-Java
VITE_BOARDING_HOUSE_URL=https://github.com/dan2xsanz/Boarding-House-System-C-
VITE_HERBAL_PLANT_URL=https://github.com/dan2xsanz/Plant-Identification-Python-Computer-Based-
VITE_HERBAL_PLANT_MOBILE_URL=https://github.com/dan2xsanz/Plant-Identification-Android-App
VITE_SNZ_URL=https://github.com/dan2xsanz/multi-auth-be
VITE_PORTFOLIO_URL=https://github.com/dan2xsanz/my-portfolio
VITE_PORTFOLIO_V1_URL=https://github.com/dan2xsanz/Portfolio


